项目名称：困兽围斗
版本：2.2
开发者：N-FLS
首次发布：2023.7.1

更新内容：
      1、听说有些人觉得困兽围斗太简单（雾），新增挑战者模式，可以自定隐藏内容，凭记忆力还原盘面。
      2、新增5个成就，见下面“成就”一栏。
      3、代码更新：自动存档函数，不用手打了（大喜
      4、首次分开save和settings文件，存档文件取消隐藏，方便拷贝。

困兽围斗玩法：
      见最强大脑的视频 https://www.iqiyi.com/v_19rzij0itg.html
      不用管什么两轮计分的规则，我们这里就是谁的得分多谁就赢；也没有40秒限时。
      几个细节确认一下：
            1、棋子代指“烧脑侠”；
            2、隔离墙必须要放，已经放置隔离墙的地方不可以再放；
            3、隔离墙不可以放置在盘面边界上；
            4、棋子不可以跨过或覆盖对方棋子，需绕行；
            5、可行0步，即可以待在原地，但也要再放隔离墙。

行棋方式：
      1、盘面上多种颜色的格子，表示的意义如下：
            基础渲染：
                  红/蓝色：红/蓝棋子3步内可到达的区域（即一个回合0~3步可以到达的地方）
                  紫色：（红+蓝）红蓝棋子都可3步内到达的地方
                  白色：红蓝棋子都 不可能 到达的地方
                  剩余地方为灰色
            高级渲染（Win7及以下不适用）：
                  深红/蓝色：红/蓝棋子3步内可到达的区域（即一个回合0~3步可以到达的地方）
                  紫色：（红+蓝）红蓝棋子都可3步内到达的地方
                  浅红色：距离红色棋子更近的地方
                  浅蓝色：距离蓝色棋子更近的地方
                  灰色：距离两个棋子一样近的地方
                  白色：红蓝棋子都 不可能 到达的地方
            注：“更近”指的是算上隔离墙实际中要行走的距离。
      2、行棋：（于2.0有改动！！！！）
            ↑↓←→键移动棋子，当移动到想要的位置的时候，按下空格键  的同时  按一下↑↓←→键（不同于2.0），棋子对应方向就会出现隔离墙了。放置隔离墙无效则没有效果（好像废话）。成功移动后切换到另一方移动，也是这样的规则。
      3、占领：
            一个格子距离哪个棋子更近，就被哪方占领（一样近则没有被占领），右边会显示"occupies"，即两方被占领的格子数。
      4、下方会有提示，表示棋子上一轮行走的方式，形如“urd - l”。前面1~3位表示棋子行走的方向（上下左右分别是udlr），后一位表示棋子放置隔离墙的方向。特别地，当一个棋子留在原地，行走方向为“0”。

Editer说明：
      1、在Editer中做的修改只有关掉了才会生效！！关掉Editer后重新打开困兽围斗程序即可。
      2、“移动间隔”指机器移动棋子之间的间隔，单位毫秒，范围[0,3000]（越小越快），忽略小数部分。尽管设到0也会有一定延时（程序处理时间）。默认值300（0.3秒）。
      3、“字体大小”范围[1,50]，忽略小数部分。默认值为20。
      4、运行困兽围斗程序或Editer，可能会出现save.kswd或settings.kswd。这是程序的存档（save管成就，settings管设置），用于在主程序和Editer中进行信息交换，也用于保存上一次的选项。删去后将恢复默认值。

成就：
      2.1新增：某个字母和数字交替出现的字符串※（2.1发出后目前没人推理出）；
      2.2新增内容（达到条件）：
            战胜机器
            叠满“挑战者模式”的所有BUFF。
            把自己困在1*1的格子里。
            在隐藏隔离墙的状态下战胜机器。
            满负面BUFF且后手，并战胜机器。※

注意事项：
      1、一些使用Windows7或以下的同学们，“高级渲染”会出现乱码，只能在Editer里选择“基础渲染”。
      2、如上文所说，行棋方式发生了改变。不适应的话我下个版本再改回来（可能要下学期了）。
      3、先解压再运行！
      4、困兽围斗不知不觉咕了要半年了（上次发布1.11），在此期间我一直在搞九鼎之局、WindowsMonitor等项目，十分感谢一直在支持我开发项目的同学们（诚挚）。
      5、Also try (人品机2.2、平平无奇的人品机、九鼎之局1.1、五子棋1.0、WindowsMonitor 1.0、windows_hider 2.0、windows_key 2.0、2048 4.0、PCL trainer)by N-FLS;
                       金山快乐器α2.0 by AllenWither;
                       Sudoku_Helper by AppOfficer;
                       wordle by David Xu.
      6、Visit us on  nflsxcb.ml  or  nflsxcb.wordpress.com; Proudly supported by 星辉开发俱乐部 and NFLS-202110-ICT.